/* other */
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body 
{
  font-family: aquire;
  background-color: #000
}
a 
{
  text-decoration: none;
}
li 
{
  list-style: none;
}

/*scrollbar gone*/
::-webkit-scrollbar {
  display: none;
}

/* navbar */
.navbar 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #d15e00;
  color: #fff;
}
.nav-links a 
{
  color: #fff;
}

/* navbar menu */
.menu 
{
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover 
{
  background-color: #d15e00;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li 
{
  padding: 5px 14px;
}

/* slider */

.slidecontainer 
{
  width: 50%;
}

.slider 
{
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 13px;
}

.slider:hover 
{
  opacity: 1;
}

.slider::-webkit-slider-thumb 
{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #fd9696;
  cursor: pointer;
  border-radius: 13px;
}

.slider::-moz-range-thumb 
{
  width: 25px;
  height: 25px;
  background: #fd9696;
  cursor: pointer;
}
/* Homepage */
.homepageHeading
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("/pictures/firstbg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 55%;
  color: #ffc6ad;
  font-family: sans-serif;
}

.galleryName
{
  height: 100%;
  padding-top: 8.5%;
  color: #fff;
  text-align: center;
}

/* grow animations */
.grow img
{
  padding: 2.5%;
  height: 100%;
  transition: 0.4s ease;
}
.grow img:hover
{
  transform: scale(1.1);
  transition: 0.7s ease;
}

.grow2 img
{
  padding: 2.5%;
  height: 100%;
  transition: 0.4s ease;
}
.grow2 img:hover
{
  transform: scale(1.1);
  transition: 0.7s ease;
}
.grow2 div
{
  transition: 0.6s ease;
}
.grow2 div:hover
{
  transform: scale(1.1);
  transition: 1.2s ease;
}


/* Login Page CSS */
.loginPageBackground
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pictures/worlds.jpg");
  background-attachment: fixed;
  
}
.loginPageBody
{
  width: 100%;
  height: 92.1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginPopup
{
  z-index: 10;
  background-color: rgb(16, 83, 112);
  color: rgb(255, 255, 255);
  width: 30%;
  height: 75%;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  font-size: 25px;
}
.loginPopup h1
{
  font-size: 1.2em;
}
.loginPopup input
{
  border: none;
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 15px;
  background-color: rgb(209, 94, 0);
}

.loginPopup input[type="submit"]
{
  cursor: pointer;
  border: none;
  width: 80%;
  height: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  background-color: rgb(209, 94, 0);
  color: #ffffff;
  font-size: 25px;
  font-family: aquire;
  
}
.loginPopup input[type="reset"]
{
  cursor: pointer;
  width: 20%;
  margin-left: 70%;
  margin-top: 4%;
  margin-bottom: 4%;
  background-color: rgb(0, 0, 0);
  font-family: aquire;
  color: #ccc;
}

.loginPopup input[type="submit"]:hover
{
  background-color: rgb(33, 171, 74);
  color: #000000;
  font-size: 25px;
}

.tryAgainBtn
{
  cursor: pointer;
  width: 80%;
  height: 12%;
  padding-top: 2%;
  margin-top: 5%;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 25px;
}

.squareBg
{
  display: grid;
  grid-template-columns: 42% 42%;
  grid-gap: 1.2rem;
  margin-left: 11%;
  margin-top: 8%;
}
.squareMenu
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/");
  background-color: rgb(31, 78, 112);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  width: 100%;
  height: 7rem;
}

.notLoggedInBody
{
  width: 100%;
  height: 40%;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 2em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pictures/notlogged.jpg");
  background-size: cover;
  background-position: 50% 55%;
  border: 2px solid #ffffff;
}
.notLoggedInButton
{
  display: inline-block;
  width: 10%;
  height: 13%;
  border-radius: 13px;
  margin-top: 1%;
  background-color: #d15e00;
  color: #ffffff;
  font-size: 1em;
}
.notLoggedInButton:hover
{
  background-color: #12af25;
  color: #ffffff;
  cursor: pointer;
}

.productsHeading
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pictures/firstbg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.productsHeadingMiddle
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: 50%;
  border-radius: 8px;
  background-color: #d15e00;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
  padding: 5%;
  text-align: center;
}
.productsBody
{
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #ffffff;
}
.productSection
{
  display: inline-block;
  position: relative;
  width: 20%;
  height: 35rem;
  background-color: #d15e00;
  border-radius: 13px;
  margin: 2%;
  h1 {
    color: white;
  }
  p {
    color: white;
  }
}
.productSection img
{
  padding: 5%;
  width: 100%;
  height: 14em;
}

.toAbout
{
  display: inline-block;
  width: 40%;
  height: 10%;
  margin-right: 2.5%;
  margin-top: 4%;
  border-radius: 13px;
  background-color: #00246b;
  color: #ffffff;
  font-size: 1em;
}
.toAbout:hover
{
  background-color: #66c0f4;
  color: #2a475e;
  cursor: pointer;
}
.productSection form
{
  display: inline-block;
  width: 40%;
  height: 10%;
  margin-left: 2.5%;
  margin-top: 4%;
}
.productSection input[type="submit"]
{
  width: 100%;
  height: 100%;
  border-radius: 13px;
  background-color: #5f2b2b;
  color: #fff;
  border: none;
  font-size: 1em;
}
.productSection input[type="submit"]:hover
{
  background-color: #f46666;
  color: #5f2b2b;
  cursor: pointer;
}

.cartBody
{
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pictures/cartbg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: topcenter;
  color: #ffffff;
}

.cartCenter
{
  display: inline-block;
  text-align: center;
  width: 85%;
  height: 80%;
  text-align: center;
  border-radius: 9px;
  background-color: #012751;
  color: #000000;
}
.cartCenter input[type="button"]
{
  display: inline-block;
  width: 20%;
  height: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
  border-radius: 9px;
  background-color: #623c1d;
  color: #fff;
  border: none;
  font-size: 1.5em;
}
.cartCenter input[type="button"]:hover
{
  background-color: #546fa6;
  color: #ffffff;
  cursor: pointer;
}

.cartCenterMiddle
{
  display: inline-block;
  width: 95%;
  height: 80%;
  margin-top: 2.5%;
  text-align: center;
  border-radius: 9px;
  background-color: #3e6a93;
  color: #000000;
}
.cartProduct
{
  display: inline-block;
  width: 95%;
  height: 30%;
  margin-top: 1.5%;
  text-align: center;
  border-radius: 9px;
  background-color: #ffffff;
}
.cartProduct p
{
  display: inline-block;
  color: #000000;
  font-size: 2em;
  margin-top: 4.5%;
}
.cartProduct img
{
  display: inline-block;
  width: 20%;
  height: 100%;
  padding: 1%;
  float: left;
}
.text{
  
  color:white;
}

.row {
  
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

